*{
    margin: 0;
    padding:0;
    font-family:"poppins", sans-serif;
    box-sizing: border-box; 
}
body{
    background-color:rgb(202, 228, 235);
    color:rgb(19, 60, 121) ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(image/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{ 
    padding: 10px 10%;
}

nav{
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:rgb(19, 60, 121);
    text-decoration: none;
    font-size: 18px ;
    position: relative;
    padding-top: 20px;
}
nav ul li a::after{
    content: '';
    width:0%;
    height: 3px;
    background:#42c498e0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 500ms;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin: top 20px; 
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #42c498e0;
}
#about{
    padding: 80px 0;
    color:rgb(19, 60, 121);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 60%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600 ;
    color:#42c498e0;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
}
.tab-links{
    content: '';
    width: 0;
    height: 3px;
    background: #42c498e0;
    position: relative;
    left: 0;
    bottom: -8px;
    transition: 500ms;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#42c498e0;
    font-size: 14px;

}

tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------------services----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:  40px;
    margin-top: 50px;
}
.services-list div{
    background: #fff ;
    padding: 40px;
    font-size: 19px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration:none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #42c498e0;
    transform: translateY(-10px);
}

